{"flutter":{"platforms":{"android":{"default":{"projectId":"fluttermaps-8b980","appId":"1:948078080196:android:7dfa2d2748a977f6481991","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fluttermaps-8b980","configurations":{"android":"1:948078080196:android:7dfa2d2748a977f6481991","ios":"1:948078080196:ios:6ccba377756b4a2b481991"}}}}}}